server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name local.pg.com;
    return 302 https://$server_name$request_uri;
}

server {

    index index.php index.html;
    server_name local.pg.com;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    add_header X-uri "$uri" always;
    add_header X-doc-root "$document_root" always;
    add_header X-fastcgi-script-name "$fastcgi_script_name" always;
    add_header X-fastcgi-path-info "jeff" always;

    location /login-api {
        alias /var/www/api/public/;
        index index.php index.html index.htm;
        location ~ ^/login-api(/.*)$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass login-api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME $1;
            fastcgi_param DOCUMENT_URI $1;
            fastcgi_param REQUEST_URI $1?$query_string;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }


}
