server {
    listen      80;
    listen [::]:80;
    server_name dev.orion-platform.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.orion-platform.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev.orion-platform.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.orion-platform.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    root /usr/share/nginx/html;
    index index.html;

    location /login-api {
        alias /var/www/api/public;
        index index.php index.html index.htm;
        location ~ ^(/login-api)(/.*)$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass login-api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME $1/index.php;
            fastcgi_param DOCUMENT_URI $1$2;
            fastcgi_param REQUEST_URI $1$2?$query_string;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location /graphql {
        proxy_pass http://graphql-api:5000;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
